#!/usr/bin/env python
PACKAGE = "librepilot_gazebo_bridge"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("offsetX", double_t, 0, "offsetX", 0.0,  -10.0, 10.0)
gen.add("offsetY", double_t, 0, "offsetY", 0.0,  -10.0, 10.0)
gen.add("offsetZ", double_t, 0, "offsetZ", 0.0,  -10.0, 10.0)

exit(gen.generate(PACKAGE, "librepilot_gazebo_bridge", "FakeOffsetParams"))
