<?xml version="1.0" ?>
<sdf version="1.4">
   
 <world name="default">
      <actor name="actor">
      <pose>0 0 0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <plugin name="actor1_plugin" filename="libactor_custom.so">
        <target>0 -5 1.2138</target>
        <target_weight>1.15</target_weight>
        <obstacle_weight>1.8</obstacle_weight>
        <animation_factor>5.1</animation_factor>
      </plugin>
    </actor>       
  </world>
</sdf> 
